<!DOCTYPE html>
<html>
	<title>Story Instagram sususemua</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		font-family: Arial;
		margin: 0;
		}

		* {
		box-sizing: border-box;
		}

		img {
		vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.center1 {
			display: inline;
			margin: 0 65px;
			width: 50%;
		}
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -10px;
		color: #000000;
		background-color: rgba(34, 34, 34, 0.1);
		font-weight: bold bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		
		}

		/* Position the "next button" to the right */
		.next {
		right: 540px;
		border-radius: 3px 0 0 3px;
		}
		.prev{
			left: 540px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* Container for image text */
		.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Six columns side by side */
		.column {
		display: inline;
		justify-content: space-around;
		width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		opacity: 0.6;
		}

		.active,
		.demo:hover {
		opacity: 1;
		}
	</style>
	<body>
		<h2 style="text-align:center">Story Instagram Susu Semua</h2>
		<div class="mySlides">
			<div class="numbertext">1 / 5</div>
			<img class="center" src="1.jpg" style="width:20%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">2 / 5</div>
			<img class="center" src="2.jpg" style="width:20%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">3 / 5</div>
			<img src="3.jpg" class="center" style="width:20%" alt="Story Susu Semua">
		</div>
			
		<div class="mySlides">
			<div class="numbertext">4 / 5</div>
			<img src="4.jpg" style="width:20%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">5 / 5</div>
			<img src="5.jpg" style="width:20%" class="center" alt="Story Susu Semua">
		</div>
			
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

		<div class="caption-container">
			<p id="caption"></p>
		</div>

		<div class="row">
			<div class="column">
			<img class="demo cursor center1" src="1.jpg" style="width:10%" onclick="currentSlide(1)" alt="Varian Rasa">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="2.jpg" style="width:10%" onclick="currentSlide(2)" alt="Nikmati Perpaduan">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="3.jpg" style="width:10%" onclick="currentSlide(3)" alt="Enjoy Your Cup">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="4.jpg" style="width:10%" onclick="currentSlide(4)" alt="Favorit">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="5.jpg" style="width:10%" onclick="currentSlide(5)" alt="Reminder">
			</div>    
		</div>
		</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("demo");
			let captionText = document.getElementById("caption");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
    
</body>
</html>