<!DOCTYPE html>
<html>
	<title>Iklan titipsini.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		font-family: Arial;
		margin: 0;
		}

		* {
		box-sizing: border-box;
		}

		img {
		vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.center1 {
			display: inline;
			margin: 0 1px;
			width: 50%;
		}
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -60px;
		color: #FFFFFF;
		background-color: rgba(255, 255, 255, 0.1);
		font-weight: bold bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		
		}

		/* Position the "next button" to the right */
		.next {
		right: 475px;
		border-radius: 3px 0 0 3px;
		}
		.prev{
			left: 475px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* Container for image text */
		.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Six columns side by side */
		.column {
		display: inline;
		justify-content: space-around;
		width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		opacity: 0.6;
		}

		.active,
		.demo:hover {
		opacity: 1;
		}
	</style>
	<body>
		<h2 style="text-align:center">Iklan TITIPSINI.COM</h2>
		<div class="mySlides">
			<div class="numbertext">1 / 28</div>
			<img class="center" src="1.png" style="width:30%" alt="titipsini.com">
		</div>

		<div class="mySlides">
			<div class="numbertext">2 / 28</div>
			<img class="center" src="2.png" style="width:30%" alt="titipsini.com">
		</div>

		<div class="mySlides">
			<div class="numbertext">3 / 28</div>
			<img src="3.png" class="center" style="width:30%" alt="titipsini.com">
		</div>
			
		<div class="mySlides">
			<div class="numbertext">4 / 28</div>
			<img src="4.png" style="width:30%" class="center" alt="titipsini.com">
		</div>

		<div class="mySlides">
			<div class="numbertext">5 / 28</div>
			<img src="6.png" style="width:30%" class="center" alt="titipsini.com">
		</div>
		<div class="mySlides">
			<div class="numbertext">6 / 28</div>
			<img class="center" src="7.png" style="width:30%" alt="titipsini.com">
		</div>

		<div class="mySlides">
			<div class="numbertext">7 / 28</div>
			<img class="center" src="8.png" style="width:30%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">8 / 28</div>
			<img src="9.png" class="center" style="width:30%" alt="Story Susu Semua">
		</div>
			
		<div class="mySlides">
			<div class="numbertext">9 / 28</div>
			<img src="10.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">10 / 28</div>
			<img src="11.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>
		<div class="mySlides">
			<div class="numbertext">11 / 28</div>
			<img class="center" src="12.png" style="width:30%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">12 / 28</div>
			<img class="center" src="13.png" style="width:30%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">13 / 28</div>
			<img src="14.png" class="center" style="width:30%" alt="Story Susu Semua">
		</div>
			
		<div class="mySlides">
			<div class="numbertext">14 / 28</div>
			<img src="15.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">15 / 28</div>
			<img src="16.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>
		<div class="mySlides">
			<div class="numbertext">16 / 28</div>
			<img class="center" src="17.png" style="width:30%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">17 / 28</div>
			<img class="center" src="18.png" style="width:30%" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">18 / 28</div>
			<img src="19.png" class="center" style="width:30%" alt="Story Susu Semua">
		</div>
			
		<div class="mySlides">
			<div class="numbertext">19 / 28</div>
			<img src="20.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">20 / 28</div>
			<img src="21.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">21 / 28</div>
			<img src="22.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">22 / 28</div>
			<img src="23.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">23 / 28</div>
			<img src="24.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">24 / 28</div>
			<img src="25.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">25 / 28</div>
			<img src="26.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">26 / 28</div>
			<img src="27.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>

		<div class="mySlides">
			<div class="numbertext">27 / 28</div>
			<img src="28.png" style="width:30%" class="center" alt="Story Susu Semua">
		</div>
			
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

		<div class="caption-container">
			<p id="caption"></p>
		</div>

		<div class="row">
			<div class="column">
			<img class="demo cursor center1" src="1.png" style="width:10%" onclick="currentSlide(1)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="2.png" style="width:10%" onclick="currentSlide(2)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="3.png" style="width:10%" onclick="currentSlide(3)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="4.png" style="width:10%" onclick="currentSlide(4)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="6.png" style="width:10%" onclick="currentSlide(5)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="7.png" style="width:10%" onclick="currentSlide(6)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="8.png" style="width:10%" onclick="currentSlide(7)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="9.png" style="width:10%" onclick="currentSlide(8)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="10.png" style="width:10%" onclick="currentSlide(9)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="11.png" style="width:10%" onclick="currentSlide(10)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="12.png" style="width:10%" onclick="currentSlide(11)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="13.png" style="width:10%" onclick="currentSlide(12)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="14.png" style="width:10%" onclick="currentSlide(13)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="15.png" style="width:10%" onclick="currentSlide(14)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="16.png" style="width:10%" onclick="currentSlide(15)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="17.png" style="width:10%" onclick="currentSlide(16)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="18.png" style="width:10%" onclick="currentSlide(17)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="19.png" style="width:10%" onclick="currentSlide(18)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="20.png" style="width:10%" onclick="currentSlide(19)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="21.png" style="width:10%" onclick="currentSlide(20)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="22.png" style="width:10%" onclick="currentSlide(21)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="23.png" style="width:10%" onclick="currentSlide(22)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="24.png" style="width:10%" onclick="currentSlide(23)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="25.png" style="width:10%" onclick="currentSlide(24)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="26.png" style="width:10%" onclick="currentSlide(25)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="27.png" style="width:10%" onclick="currentSlide(26)" alt="titipsini.com">
			</div>
			<div class="column">
			<img class="demo cursor center1" src="28.png" style="width:10%" onclick="currentSlide(27)" alt="titipsini.com">
			</div>
		</div>
		</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("demo");
			let captionText = document.getElementById("caption");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
    
</body>
</html>