<!DOCTYPE html>
<html>
	<title>Vektor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

		.row img, .mySlides img, .container, .mySlides, .center, .center1, 
		.prev, .next, .cursor, .numbertext, .caption-container, .row, .columnslide,
		.demo, script .active,
		.demo:hover {
		box-sizing: border-box;
		}

		.row img, .mySlides img {
		vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.center1 {
			display: inline;
			margin: 0 1px;
			width: 50%;
		}
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -60px;
		color: #FFFFFF;
		background-color: rgba(255, 255, 255, 0.1);
		font-weight: bold bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		
		}

		/* Position the "next button" to the right */
		.next {
		right: 475px;
		border-radius: 3px 0 0 3px;
		}
		.prev{
			left: 475px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* Container for image text */
		.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Six columns side by side */
		.columnslide {
		display: inline;
		justify-content: space-around;
		width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		opacity: 0.6;
		}

		script .active,
		.demo:hover {
		opacity: 1;
		}
	</style>
	<body>
<div class="body">
	<h2 style="text-align:center">Desain Vektor</h2>
		<div class="mySlides">
			<div class="numbertext">1 / 10</div>
			<img class="center" src="1.jpg" style="width:30%" alt="fox">
		</div>

		<div class="mySlides">
			<div class="numbertext">2 / 10</div>
			<img class="center" src="2.jpg" style="width:30%" alt="fox">
		</div>

		<div class="mySlides">
			<div class="numbertext">3 / 10</div>
			<img src="3.jpg" class="center" style="width:30%" alt="child">
		</div>
			
		<div class="mySlides">
			<div class="numbertext">4 / 10</div>
			<img src="4.jpg" style="width:30%" class="center" alt="child">
		</div>

		<div class="mySlides">
			<div class="numbertext">5 / 10</div>
			<img src="5.jpg" style="width:30%" class="center" alt="child">
		</div>
		<div class="mySlides">
			<div class="numbertext">6 / 10</div>
			<img class="center" src="6.jpg" style="width:30%" alt="child">
		</div>

		<div class="mySlides">
			<div class="numbertext">7 / 10</div>
			<img class="center" src="7.jpg" style="width:30%" alt="child">
		</div>

		<div class="mySlides">
			<div class="numbertext">8 / 10</div>
			<img src="8.png" class="center" style="width:30%" alt="muslimah">
		</div>

		<div class="mySlides">
			<div class="numbertext">9 / 10</div>
			<img src="9.png" class="center" style="width:30%" alt="muslim">
		</div>

		<div class="mySlides">
			<div class="numbertext">10 / 10</div>
			<img src="10.jpg" class="center" style="width:30%" alt="Masker Boy">
		</div>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

		<div class="caption-container">
			<p id="caption"></p>
		</div>

		<div class="row">
			<div class="columnslide">
				<img class="demo cursor center1" src="1.jpg" style="width:10%" onclick="currentSlide(1)" alt="fox-head">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="2.jpg" style="width:10%" onclick="currentSlide(2)" alt="this is fox">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="3.jpg" style="width:10%" onclick="currentSlide(3)" alt="child">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="4.jpg" style="width:10%" onclick="currentSlide(4)" alt="child2">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="5.jpg" style="width:10%" onclick="currentSlide(5)" alt="i'm disgusted">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="6.jpg" style="width:10%" onclick="currentSlide(6)" alt="curious child">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="7.jpg" style="width:10%" onclick="currentSlide(7)" alt="cheerful child">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="8.png" style="width:10%" onclick="currentSlide(8)" alt="muslimah">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="9.png" style="width:10%" onclick="currentSlide(9)" alt="muslim">
			</div>

			<div class="columnslide">
				<img class="demo cursor center1" src="10.jpg" style="width:10%" onclick="currentSlide(10)" alt="Masker Boy">
			</div>
		</div>
		</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("demo");
			let captionText = document.getElementById("caption");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
</div>
		
    
</body>
</html>